<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbContextModelStoreContainer" CdmEntityContainer="DbContextEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="DbContextModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basvurulars">
      <EntityTypeMapping TypeName="DbContextModel.Basvurular">
        <MappingFragment StoreEntitySet="Basvurular">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="isilaniid" ColumnName="isilaniid" />
          <ScalarProperty Name="cvid" ColumnName="cvid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EskiCvs">
      <EntityTypeMapping TypeName="DbContextModel.EskiCv">
        <MappingFragment StoreEntitySet="EskiCv">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Okul" ColumnName="Okul" />
          <ScalarProperty Name="cvid" ColumnName="cvid" />
          <ScalarProperty Name="AGNO" ColumnName="AGNO" />
          <ScalarProperty Name="CalisilanYerler" ColumnName="CalisilanYerler" />
          <ScalarProperty Name="Onyazi" ColumnName="Onyazi" />
          <ScalarProperty Name="BeklenenUcret" ColumnName="BeklenenUcret" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
          <ScalarProperty Name="YerD" ColumnName="YerD" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EskiIlans">
      <EntityTypeMapping TypeName="DbContextModel.EskiIlan">
        <MappingFragment StoreEntitySet="EskiIlan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SirketIsmi" ColumnName="SirketIsmi" />
          <ScalarProperty Name="eskiid" ColumnName="eskiid" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="YayimlamaTarihi" ColumnName="YayimlamaTarihi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IlanAdi" ColumnName="IlanAdi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="isverenid" ColumnName="isverenid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsIlanis">
      <EntityTypeMapping TypeName="DbContextModel.IsIlani">
        <MappingFragment StoreEntitySet="IsIlani">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SirketIsmi" ColumnName="SirketIsmi" />
          <ScalarProperty Name="isverenid" ColumnName="isverenid" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Sektor" ColumnName="Sektor" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="YayimlamaTarihi" ColumnName="YayimlamaTarihi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="IlanAdi" ColumnName="IlanAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isverens">
      <EntityTypeMapping TypeName="DbContextModel.Isveren">
        <MappingFragment StoreEntitySet="Isveren">
          <ScalarProperty Name="IsverenId" ColumnName="IsverenId" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="DbContextModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciCvs">
      <EntityTypeMapping TypeName="DbContextModel.KullaniciCv">
        <MappingFragment StoreEntitySet="KullaniciCv">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Okul" ColumnName="Okul" />
          <ScalarProperty Name="kullaniciid" ColumnName="kullaniciid" />
          <ScalarProperty Name="AGNO" ColumnName="AGNO" />
          <ScalarProperty Name="CalisilanYerler" ColumnName="CalisilanYerler" />
          <ScalarProperty Name="Onyazi" ColumnName="Onyazi" />
          <ScalarProperty Name="BeklenenUcret" ColumnName="BeklenenUcret" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Bolum" ColumnName="Bolum" />
          <ScalarProperty Name="YerD" ColumnName="YerD" />
          <ScalarProperty Name="resim" ColumnName="resim" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Table">
      <EntityTypeMapping TypeName="DbContextModel.Rol_Table">
        <MappingFragment StoreEntitySet="Rol_Table">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbContextModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>